<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="level">
      <h1 class="title-level">niveaux</h1>
      <div class="niveaux">
      <button href="" class="titre_editeur">Découverte</button>
      <button href="" class="titre_editeur">Normal</button>
      <button href="" class="titre_editeur">Perfectionnement</button>
      <button href="" class="titre_editeur">Expertise</button>
      <button href="" class="titre_editeur">Maîtrise</button>
    </div>
    </div>
  </body>
</html>
